<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <include
            android:id="@+id/login_page_tool_bar"
            layout="@layout/tool_bar_layout">
        </include>




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:maxLines="1"
        android:layout_below="@+id/appBarLayout2"
        android:text="Введите свой номер телефона"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WriteMe отправит SMS-сообщение, чтобы подтвердить ваш номер телефона"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="20dp"
        android:textStyle="italic"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/login_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv1"
        android:hint="Номер телефона"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Мобильный оператор может взимать плату за SMS"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/primary"
        android:text="Далее"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_verification"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv1"
        android:hint="Введите код подтверждения"
        android:textAlignment="center"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подтвердить"
        android:layout_below="@+id/tv2"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@color/primary"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn_next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/primary"
        android:text="Регистрация с  Email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>